PORT = 9999
DB_URL = mongodb+srv://mdrezuanislamridoy:RRRidoy781@rrcluster.dzwno.mongodb.net/BAC_Portfolio?retryWrites=true&w=majority&appName=RRCluster
JWT_SECRET = RRJWTSecret

SSLC_STORE_ID=mynex68511d7c85021
SSLC_STORE_PASS=mynex68511d7c85021@ssl

CNAME=do7dsop94
CAPI_KEY =828145375788569
CAPI_SECRET =yyhuB4FZliEuktEXL22UtYTJOuE